In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [2]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [3]:
pd.merge(df1,df2,on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df3 = pd.DataFrame({
    "city": ["chicago","new york","orlando","Syracuse"],
    "humidity": [65,68,75,40],
})
df3

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
3  Syracuse        40

In [7]:
pd.merge(df1,df3,on='city',how='outer',indicator=True)

       city  temperature  humidity      _merge
0  new york         21.0        68        both
1   chicago         14.0        65        both
2   orlando         35.0        75        both
3  Syracuse          NaN        40  right_only

In [16]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [17]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [19]:
df5 = pd.merge(df1,df2,on='city',suffixes=('_left','_right'))
df5

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65