In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data (1).csv')
df

      day  temperature  windspeed  event
0  1/1/17           32          6   Rain
1  1/2/17       -99999          7  Sunny
2  1/3/17           28     -99999   Snow
3  1/4/17       -99999          7      0
4  1/5/17           32     -88888   Rain
5  1/6/17           31          2  Sunny
6  1/6/17           34          5      0

In [13]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event':0
},np.NaN)
new_df

      day  temperature  windspeed  event
0  1/1/17         32.0        6.0   Rain
1  1/2/17          NaN        7.0  Sunny
2  1/3/17         28.0        NaN   Snow
3  1/4/17          NaN        7.0      0
4  1/5/17         32.0   -88888.0   Rain
5  1/6/17         31.0        2.0  Sunny
6  1/6/17         34.0        5.0      0

In [21]:
df2 = pd.read_csv('weather_data (1).csv')
df2

      day temperature windspeed     event
0  1/1/17        32 F     6 mph      Rain
1  1/2/17      -99999         7     Sunny
2  1/3/17          28    -99999      Snow
3  1/4/17      -99999     7 mph  No event
4  1/5/17        32 C    -88888      Rain
5  1/6/17          31         2     Sunny
6  1/6/17          34         5  No event

In [20]:
new_df2 = df2.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    'No event':'Sunny'
})
new_df2

      day  temperature  windspeed  event
0  1/1/17         32.0        6.0   Rain
1  1/2/17          NaN        7.0  Sunny
2  1/3/17         28.0        NaN   Snow
3  1/4/17          NaN        7.0  Sunny
4  1/5/17         32.0        NaN   Rain
5  1/6/17         31.0        2.0  Sunny
6  1/6/17         34.0        5.0  Sunny

In [22]:
df3 = pd.read_csv('weather_data (1).csv')
df3

      day temperature windspeed     event
0  1/1/17        32 F     6 mph      Rain
1  1/2/17      -99999         7     Sunny
2  1/3/17          28    -99999      Snow
3  1/4/17      -99999     7 mph  No event
4  1/5/17        32 C    -88888      Rain
5  1/6/17          31         2     Sunny
6  1/6/17          34         5  No event

In [25]:
new_df3 = df3.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},' ',regex=True)
new_df3

      day temperature windspeed     event
0  1/1/17        32       6          Rain
1  1/2/17      -99999         7     Sunny
2  1/3/17          28    -99999      Snow
3  1/4/17      -99999     7      No event
4  1/5/17        32      -88888      Rain
5  1/6/17          31         2     Sunny
6  1/6/17          34         5  No event

In [26]:
df4 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df4

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [27]:
new_df4 = df4.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df4

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica